#master
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/csfootball?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
database.username=root
database.password=123456zfq
database.type=mysql

#slave
#rdatabase.url=jdbc:mysql://localhost:3306/csfootball?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
#rdatabase.username=root
#rdatabase.password=zycf
#rdatabase.type=mysql

