#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://192.168.1.120:3306/Biz?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
##database.url=jdbc:mysql://114.55.101.89:3306/Biz?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#database.username=root
#database.password=zycf
#database.type=mysql


#Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=xx
redis.maxIdle=300
redis.maxTotal=600
redis.MaxWaitMillis=1000
redis.testOnBorrow=true